<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Jackson Skam</title>
      <style type="text/css">
        body {background-color: rgb(118, 135, 146);}
        h1 {
          color: rgb(210, 212, 206);
          font-family: Georgia;
          }
        h2 {
          color: rgb(210, 212, 206);
          font-family: Georgia;
          }  
        h3 {
          color: rgb(210, 212, 206);
          font-family: Georgia;
          }    
        p {
          color: rgb(210, 212, 206);
          font-family: IM Fell DW Pica;
          font-size: 100%;
          }
        ul {font-family: IM Fell DW Pica}  
        a {
          color: rgb(210, 212, 206);
          font-family: IM Fell DW Pica;
          }
      </style>
  </head>

  <body>
    <h1><u>augustskjj</u></h1>

    <img src="IMG_7716.png" width="150">

    <p>
      <b>my socials:</b><br>
      <a href="https://jacksonskam.substack.com">substack</a> - here you will find my written academic works and articles published at <a href="https://sthprt.ca/">Southport</a><br>
      <a href="https://youtube.com/@jacksonskam?si=Tdx9xmUuXqy7phJX">youtube</a> - I don't really have much here except for old short films from high school and a political documentary. expect more to come!
    </p>

    <p>
      my brain:<br>
      <img src="https://images.squarespace-cdn.com/content/v1/603aa393a223fc1ceb1a5cf8/7c244851-c4dc-439b-b2ac-49e58288482a/Caligari_Cesare+2.jpeg" width="200">
    </p>
    
    <hr>

    <h3>blog posts</h3>

      <a href="page2.html">The Erosion of Democracy in Weimar Germany</a>

    <h3>Q and A</h3> 

      <p>
        <b style="font-family: Georgia;">Why am I doing this?</b>
        <br>Cause I wanna<br><br>
        <b>What is the meaning of life?</b><br>
        To live long, spend lots of money on comsuming goods, buy a plot of land, write socialist literature that inspires a peaceful revolution, live the rest of your days with an old english sheep dog (<b>NOTE:</b> there is a chance that for some weird reason, a weird guy in the sky has predestined you to live your eternal life in hell. if so, do not fret as)  
      </p>
    
    <hr>

    <!--after this is the playground-->
    
    <em style="font-family: IM Fell DW Pica">hellooooo</em>

    <ul>
      <li>everything everywhere all at once</li>
        <ul>
          <li>the directors</li>
            <ul>
              <li>hellooooo</li>
            </ul>
          <li>the actors</li>
        </ul>
      <li>la haine</li>
    </ul>

    <table border="10" cellpadding="5" cellspacing="0">
      <tr>
        <th colspan="2">my socials</th>
      </tr>
      <tr>
        <th></th>
        <th>Platform</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td rowspan="2">Cool stuff</td>
        <td>August</td>
        <td>13</td>
        <td><b>Birthday!</b></td>
      </tr>
      <tr>
        <td>December</td>
        <td>29</td>
        <td>the day the music died cause the beatles broke up :(</td>
      </tr>
    </table>

  </body>
</html>