<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>august</title>
      <style type="text/css">
        body {background-color: rgb(118, 135, 146);}
        h1 {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          }
        h2 {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          }  
        h3 {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          }    
        p {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          font-size: 100%;
          }
        ul {
          font-family: SF Pro;
          color: rgb(210, 212, 206);
          }  
        a {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          font-style: italic;
          }
        footer {
          font-family: SF Pro Rounded;
          color: rgb(210, 212, 206);
          }  
        td {
          font-family: SF Pro Rounded;
          color: rgb(210, 212, 206);
          }  
      </style>
  </head>

  <body>
    
    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExajBuNGdnbTZhbTh1ODA1cjNtaDY5OGgxemg4NHh4ejJpdXlnN2xmaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/nMgoPDrnFbakhd7RxN/giphy.gif" height="100">

    <h1>music</h1>

    <hr>

    <nav class="navbar" >
        <table cellpadding="5" cellspacing="5">
          <tr>
              <td><a href="playingguitar.html">me playing guitar</a></td>
          </tr>
            <tr>
                <td></td>
            </tr>
        </table>
      </nav>


  </body>
  </html>