<!DOCTYPE html>

<html>  
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>page 2</title>
      <style type="text/css">
        body {background-color: rgb(118, 135, 146);}
        h1 {
          color: rgb(210, 212, 206);
          font-family: Georgia;
          }
        h2 {
          color: rgb(210, 212, 206);
          font-family: Georgia;
          }  
        h3 {
          color: rgb(210, 212, 206);
          font-family: Georgia;
          }    
        p {
          color: rgb(210, 212, 206);
          font-family: IM Fell DW Pica;
          font-size: 100%;
          }
        ul {font-family: IM Fell DW Pica}  
      </style>
    </head>
<body>

<h1>The Erosion of Democracy in Weimar Germany</h1>
<h2>Examining the 1932 Federal Elections and Their Authoritarian Consequences</h2>

<img src="https://exhibitions.ushmm.org/storage/945/ade9b9ea-ca79-11ec-b671-0a86e68a834f.jpeg" width="300" >

<p>
    <b>Introduction</b><br>
    Democracy is a privilege that is often fought over for many years and faces many challenges along its way to power vested in the people. But once it is achieved, it isn’t necessarily set in stone. History has demonstrated many instances where socioeconomic pressures can cause democracies to easily and rather quickly transform into authoritarian regimes. The fall of democracy in the Weimar Republic is one of these instances. After the First World War, the German state underwent a complete transformation and reorganization. It went into the war as an Imperial Monarchy and left it as it was changing into what would eventually become the Weimar Republic. Not only were these changes internal, but its role as a principal member of the Central Powers meant that the victorious Entente would deal Germany punishments for its responsibilities during the war in the Treaty of Versailles. This treaty would eventually become infamous among the German populous for its devastating economic impacts on their everyday lives and implanted among them feelings of defeat and resentment towards it. (Roberts 2013, 25). This general malaise would only be made worse with the onset of the global Great Depression which exacerbated the already present socioeconomic challenges for many Germans. It was in this context that extremist parties quickly and massively gained support among the majority of Germans. One of which, the Nazi Party, would prove to be the eminent of said parties and would eventually take authoritarian control over Germany through their leader, Adolf Hitler, which would drive to the devastating Second World War. But the way through which the Nazi Party achieve total control over Germany wasn’t entirely authoritarian as they were able to rise in popularity through democratic means and free and fair elections. Although this democratic support gave them enough power needed to take authoritarian control of Germany. By analyzing popular support of government coalitions during the initial years of the Weimar Republic, the leadup to the 1932 Federal Elections, and its authoritarian aftermath, this paper will argue that the final free and fair federal election in Weimar Germany in November 1932 serves as a symbol for the political and social turbulence of interwar Germany and would prove to be the catalyst for authoritarian figures to undermine democratic institutions for their own gain.  
</p>

</body>
</html>