<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>august favourites</title>
      <style type="text/css">
        body {background-color: rgb(118, 135, 146);}
        h1 {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          }
        h2 {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          }  
        h3 {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          }    
        p {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          font-size: 100%;
          }
        ul {
          font-family: SF Pro;
          color: rgb(210, 212, 206);
          }  
        a {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          font-style: italic;
          }
        footer {
          font-family: SF Pro Rounded;
          color: rgb(210, 212, 206);
          }  
        td {
          font-family: SF Pro Rounded;
          color: rgb(210, 212, 206);
          }  
      </style>
  </head>

<body>
  
  <h1>august favourites</h1>

  <hr>

  <div> 
      <h2>movies</h2>

      <div style="background-image: url(images/LaHaine.jpg); background-size: 100%; background-position: 50% 25%">
      <p>La Haine (1993)<p>
          <ul>
            <li>directed by Mathieu Kassovitz</li>
            <li>language: french</li>
            <li>i first saw this film in a french film class i had in high school and was absolutely blown away. to begin, this film is beautiful. every single shot looks as if it could be put in a museum and the artistic choices incredibly assist in conveying the film's themes. La Haine is also a stellar political commentary. being set around the Paris riots of the mid 90s, it delves into topics like police brutality against minority communities, islamaphobia, anti-semitism, , and it even passes the socialist test by demonstrating class consciousness through this group of jewish, a black, and algerian young men having more in common with each other than with the upper class Parisians whom they run into throughout the film.</li>
          </ul>
      </div>
      
      <div style="background-image: url(images/EEAAO.webp); background-size: 100%; background-position: 50% 25%">
      <p>Everything Everywhere All At Once (2022)</p>
          <ul>
            <li>directed by Daniels (Daniel Kwan and Daniel Scheinert)</li>
            <li>languages: english/mandarin/cantonese</li>
            <li>i was late on the train to this movie and i first saw it 7 months after it came out, but it was one of the most emotion-filled experiences of my life</li>
          </ul>
      </div>

      <ul></ul>

  </div>

</body>

</html>