<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Jackson Skam</title>
      <style type="text/css">
        body {background-color: rgb(118, 135, 146);}
        h1 {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          }
        h2 {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          }  
        h3 {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          }    
        p {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          font-size: 100%;
          }
        ul {
          font-family: SF Pro;
          color: rgb(210, 212, 206);
          }  
        a {
          color: rgb(210, 212, 206);
          font-family: SF Pro Rounded;
          font-style: italic;
          }
        footer {
          font-family: SF Pro Rounded;
          color: rgb(210, 212, 206);
          }  
        td {
          font-family: SF Pro Rounded;
          color: rgb(210, 212, 206);
        }  
      </style>
  </head>

<body>
  
  <video controls autoplay>
    <source src="cheers!.mp4" type="video/mp4">
  </video>

  <p>cheers!</p>

</body>
</html>